* {
  margin:0; 
  padding:0; 
  box-sizing: border-box;
}
body, html {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #fce4ec, #fff8e1);
  overflow-x: hidden;
  transition: background 0.5s;
}
body.dark {
  background: linear-gradient(135deg, #222, #444);
  color: #eee;
}
.container {
  min-height: 100vh;
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  padding: 1rem;
  position: relative;
  text-align: center;
  color: #d81b60;
}
body.dark .container {
  color: #ff80ab;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-size: 3.5rem;
  margin-bottom: 0.3rem;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.07); }
}

.avatar {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow: 0 10px 25px rgba(216,27,96,0.5);
  object-fit: cover;
  margin-bottom: 1.5rem;
  border: 6px solid #ff80ab;
  transition: border-color 0.5s;
}
body.dark .avatar {
  border-color: #ff4081;
  box-shadow: 0 10px 25px rgba(255,64,129,0.8);
}

#countdown {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  letter-spacing: 0.06em;
  user-select: none;
}

#typing-text {
  max-width: 600px;
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  min-height: 90px;
  color: #880e4f;
}
body.dark #typing-text {
  color: #ffc1e3;
}

.btn {
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  background: #d81b60;
  color: white;
  margin: 0 12px;
  box-shadow: 0 6px 15px rgba(216,27,96,0.5);
  transition: background 0.3s, box-shadow 0.3s;
}
.btn:hover {
  background: #e91e63;
  box-shadow: 0 8px 22px rgba(233,30,99,0.7);
}
body.dark .btn {
  background: #ff4081;
  box-shadow: 0 6px 15px rgba(255,64,129,0.7);
}
body.dark .btn:hover {
  background: #f50057;
  box-shadow: 0 8px 22px rgba(245,0,87,0.9);
}

#mode-toggle {
  position: fixed;
  top: 18px;
  left: 18px;
  background: #d81b60;
  color: white;
  border-radius: 25px;
  border: none;
  padding: 10px 18px;
  font-size: 1rem;
  cursor: pointer;
  z-index: 20;
  box-shadow: 0 5px 15px rgba(216,27,96,0.7);
  transition: background 0.3s;
}
#mode-toggle:hover {
  background: #e91e63;
}
body.dark #mode-toggle {
  background: #ff4081;
  box-shadow: 0 5px 15px rgba(255,64,129,0.9);
}
body.dark #mode-toggle:hover {
  background: #f50057;
}

#music-btn {
  position: fixed;
  top: 18px;
  right: 18px;
  background: #d81b60;
  color: white;
  border-radius: 25px;
  border: none;
  padding: 10px 18px;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 20;
  box-shadow: 0 5px 15px rgba(216,27,96,0.7);
  transition: background 0.3s;
}
#music-btn:hover {
  background: #e91e63;
}
body.dark #music-btn {
  background: #ff4081;
  box-shadow: 0 5px 15px rgba(255,64,129,0.9);
}
body.dark #music-btn:hover {
  background: #f50057;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 400px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.3);
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: all 0.4s ease;
  z-index: 100;
  padding: 30px;
  user-select: none;
}
body.dark .popup {
  background: #311b3f;
  color: #ffc1e3;
  box-shadow: 0 6px 25px rgba(255,64,129,0.8);
}
.popup.show {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.popup img {
  width: 100px;
  margin-bottom: 20px;
  user-select: none;
  border-radius: 50%;
}
.popup h2 {
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
  margin-bottom: 15px;
  color: #d81b60;
}
body.dark .popup h2 {
  color: #ff80ab;
}
.popup p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #444;
}
body.dark .popup p {
  color: #ffb6d4;
}
.close-btn {
  margin-top: 25px;
  padding: 12px 25px;
  background: #d81b60;
  color: white;
  border-radius: 25px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(216,27,96,0.5);
  transition: background 0.3s;
}
.close-btn:hover {
  background: #e91e63;
}
body.dark .close-btn {
  background: #ff4081;
  box-shadow: 0 6px 15px rgba(255,64,129,0.7);
}
body.dark .close-btn:hover {
  background: #f50057;
}

#fireworks {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 90;
}

.falling-emoji {
  position: fixed;
  top: -40px;
  user-select: none;
  pointer-events: none;
  opacity: 0.85;
  animation-name: fall;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes fall {
  to {
    transform: translateY(110vh);
    opacity: 0;
  }
}

#exit-btn {
transition: top 0.3s ease, left 0.3s ease;
}
